<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dino UI</title>
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }
    #app {
      margin: 20px;
    }
    body {
      font-size: var(--font-size);
      font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    }
    .item {
      margin: 20px;
    }
    h2 {
      margin: 10px 0;
      font-weight: 500;
      color: #666;
    }
    .layout {
      border: 1px solid #900;
      margin: 10px 0;
    }
    .header {
      height: 50px;
      border: 1px solid #999;
    }
    .footer {
      height: 50px;
      border: 1px solid #999;
    }
    .sider {
      width: 100px;
      border: 1px solid #999;
    }
    .content {
      border: 1px solid #999;
      height: 200px;
    }
  </style>
  </head>

  <body>
    <div id="app">
      <div class="item" v-if="false">
        <h2>图标</h2>
        <d-icon type="comment" :size="20" @click="change"></d-icon>
        <d-icon type="audio" :size="20"></d-icon>
        <d-icon type="zoomin" :size="20"></d-icon>
        <d-icon type="zoomout" :size="20"></d-icon>
        <d-icon type="loading" :size="20"></d-icon>
        <d-icon type="download" :size="20" color="red"></d-icon>
      </div>
      <div class="item" v-if="false">
        <h2>按钮</h2>
        <d-button>按钮</d-button>
        <d-button disabled>按钮</d-button>
        <d-button icon="setting">设置</d-button>
        <d-button icon="setting" icon-position="right">设置</d-button>
        <d-button :loading="true" icon-position="right">加载中</d-button>
        <d-button icon="download" :loading="loading" @click="changeLoading">点击切换状态</d-button>
        <d-button-group>
          <d-button>上一页</d-button>
          <d-button>更多</d-button>
          <d-button>下一页</d-button>
        </d-button-group>
      </div>
      <div class="item" v-if="false">
        <h2>输入框</h2>
        <d-input v-model="data" clearable></d-input>
        <d-input v-model="data" ></d-input>
        {{data}}
        <d-input type="password" placeholder="密码" element-id="test-id"></d-input>
        <d-input placeholder="禁止" disabled :width="100"></d-input>
        <d-input placeholder="readonly" readonly width="100"></d-input>
      </div>
      <div class="item">
        <h2>全局提示</h2>
        <d-button @click="showMessage1">提示1</d-button>
        <d-button @click="showMessage2">提示2</d-button>
        <d-button @click="showMessage3">提示3</d-button>
      </div>
      <div class="item" v-if="false">
        <h2>网格布局</h2>
        <d-row :gutter="20" justify="start" align="middle">
          <d-col :xs="24" :sm="12" :md="8" :lg="4">
            <div style="height: 50px; border: 1px solid #999">1</div>
          </d-col>
          <d-col :xs="24" :sm="12" :md="8" :lg="4">
            <div style="height: 50px; border: 1px solid #999">2</div>
          </d-col>
        </d-row>
      </div>
      <div class="item" v-if="false">
        <h2>页面布局</h2>
        <d-layout class="layout">
          <d-header class="header">Header</d-header>
          <d-layout>
            <d-sider class="sider">Sider</d-sider>
            <d-content class="content">Content</d-content>
          </d-layout>
          <d-footer class="footer">Footer</d-footer>
        </d-layout>
        <d-layout class="layout">
          <d-sider class="sider">Sider</d-sider>
          <d-layout>
            <d-header class="header">Header</d-header>
            <d-content class="content">Content</d-content>
            <d-footer class="footer">Footer</d-footer>
          </d-layout>
        </d-layout>
      </div>
    </div>
    <script src="./src/app.js"></script>
  </body>

</html>